# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --trace -Wall -Wno-UNUSED -Wno-UNOPTFLAT -Wno-EOFNEWLINE -Wno-GENUNNAMED -Wno-UNDRIVEN --top-module main -I../src/core -I../src/stages -I../src/components -I../src/control -I../src/memory main.sv ../src/core/rv32e_cpu.v ../src/core/constants.v ../src/core/pipeline_registers.v ../src/stages/ex_stage.v ../src/stages/id_stage.v ../src/stages/if_stage.v ../src/stages/mem_stage.v ../src/stages/wb_stage.v ../src/components/alu.v ../src/components/branch_unit.v ../src/components/immediate_generator.v ../src/components/memory_interface.v ../src/components/pc_generator.v ../src/components/register_file.v ../src/control/control_unit.v ../src/control/forwarding_unit.v ../src/control/hazard_detection.v ../src/control/stall_controller.v ../src/memory/data_memory.v ../src/memory/instruction_memory.v main.cpp rv32e_simulator.cpp /usr/share/verilator/include/verilated.cpp /usr/share/verilator/include/verilated_vcd_c.cpp -LDFLAGS -ljsoncpp -o rv32e_sim"
S      1323   553022  1754024030   781098591  1754024030   781098591 "../src/components/alu.v"
S      1918   553023  1754024030   781098591  1754024030   781098591 "../src/components/branch_unit.v"
S      1661   553024  1754024030   781098591  1754024030   781098591 "../src/components/immediate_generator.v"
S      2547   553025  1754024030   781098591  1754024030   781098591 "../src/components/memory_interface.v"
S       545   553026  1754024030   781098591  1754024030   781098591 "../src/components/pc_generator.v"
S      2478   553027  1754024030   781098591  1754024030   781098591 "../src/components/register_file.v"
S      4796   553029  1754024030   781098591  1754024030   781098591 "../src/control/control_unit.v"
S      2149   553030  1754024030   781098591  1754024030   781098591 "../src/control/forwarding_unit.v"
S      1031   553031  1754024030   781098591  1754024030   781098591 "../src/control/hazard_detection.v"
S      1364   553032  1754024030   781098591  1754024030   781098591 "../src/control/stall_controller.v"
S      2244   553034  1754024030   781098591  1754024030   781098591 "../src/core/constants.v"
S      5314   553035  1754024030   781098591  1754024030   781098591 "../src/core/pipeline_registers.v"
S      7592   553036  1754024030   781098591  1754024030   781098591 "../src/core/rv32e_cpu.v"
S      3140   553038  1754024030   781098591  1754024030   781098591 "../src/memory/data_memory.v"
S      3316   553039  1754024030   781098591  1754024030   781098591 "../src/memory/instruction_memory.v"
S      4920   553041  1754024030   781098591  1754024030   781098591 "../src/stages/ex_stage.v"
S      3755   553042  1754024030   781098591  1754024030   781098591 "../src/stages/id_stage.v"
S      2362   553043  1754024030   781098591  1754024030   781098591 "../src/stages/if_stage.v"
S      4397   553044  1754024030   781098591  1754024030   781098591 "../src/stages/mem_stage.v"
S       569   553045  1754024030   781098591  1754024030   781098591 "../src/stages/wb_stage.v"
S  12247416   664212  1754024282   524436345  1735998188           0 "/usr/bin/verilator_bin"
S      5345   664332  1754024282   524436345  1735998188           0 "/usr/share/verilator/include/verilated_std.sv"
S      2787   664333  1754024282   524436345  1735998188           0 "/usr/share/verilator/include/verilated_std_waiver.vlt"
S      2457   663718  1754024343   476961238  1754024343   476961238 "main.sv"
T      5275   663751  1754024458   718215487  1754024458   718215487 "obj_dir/Vmain.cpp"
T      3706   663750  1754024458   718215487  1754024458   718215487 "obj_dir/Vmain.h"
T      2419   663767  1754024458   722215014  1754024458   722215014 "obj_dir/Vmain.mk"
T       806   663746  1754024458   718215487  1754024458   718215487 "obj_dir/Vmain__Syms.cpp"
T      1101   663747  1754024458   718215487  1754024458   718215487 "obj_dir/Vmain__Syms.h"
T       293   663764  1754024458   722215014  1754024458   722215014 "obj_dir/Vmain__TraceDecls__0__Slow.cpp"
T     26970   663765  1754024458   722215014  1754024458   722215014 "obj_dir/Vmain__Trace__0.cpp"
T     76168   663763  1754024458   722215014  1754024458   722215014 "obj_dir/Vmain__Trace__0__Slow.cpp"
T      6337   663753  1754024458   718215487  1754024458   718215487 "obj_dir/Vmain___024root.h"
T     84798   663762  1754024458   722215014  1754024458   722215014 "obj_dir/Vmain___024root__DepSet_h3334316c__0.cpp"
T     73666   663756  1754024458   718215487  1754024458   718215487 "obj_dir/Vmain___024root__DepSet_h3334316c__0__Slow.cpp"
T      2011   663761  1754024458   718215487  1754024458   718215487 "obj_dir/Vmain___024root__DepSet_h8b02a3a0__0.cpp"
T       907   663755  1754024458   718215487  1754024458   718215487 "obj_dir/Vmain___024root__DepSet_h8b02a3a0__0__Slow.cpp"
T       633   663754  1754024458   718215487  1754024458   718215487 "obj_dir/Vmain___024root__Slow.cpp"
T       751   663752  1754024458   718215487  1754024458   718215487 "obj_dir/Vmain__pch.h"
T      1292   663768  1754024458   722215014  1754024458   722215014 "obj_dir/Vmain__ver.d"
T         0        0  1754024458   722215014  1754024458   722215014 "obj_dir/Vmain__verFiles.dat"
T      1722   663766  1754024458   722215014  1754024458   722215014 "obj_dir/Vmain_classes.mk"
